{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "Key": "HFYTI235YI&#%$T2RYT$UG&$VJ64567987057546",
        "Issuer": "Nirmal456",
        "Audience": "Nirmal@9939953",
        "ExpiryMinutes": 180
    },
    "AllowedHosts": "*"
}
